# linguaku-frontendnya

./: .env.example  .gitignore  App.js  EAS_BUILD_FIX.md  README.md  app.json  eas.json  metro.config.js  package-lock.json  package.json  start.bat
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle.append
src/Screen/Dashboard/: DashboardScreen.js
src/components/: ChangePasswordModal.js  EditProfileModal.js  GlassCard.js  ResetPasswordModal.js  ScoreCircle.js  WaveAnimation.js
src/config/: api.js
src/constants/: colors.js
src/navigation/: AppNavigator.js  AuthNavigator.js  BottomTabNavigator.js
src/screens/Auth/: EmailVerificationScreen.js  ForgotPasswordScreen.js  LoginScreen.js  RegisterScreen.js  ResetPasswordScreen.js
src/screens/Dashboard/: DashboardScreen.js
src/screens/History/: HistoryScreen.js
src/screens/Material/: MaterialListScreen.js  PracticeScreen.js
src/screens/Profile/: ProfileScreen.js  ProfileScreen_OLD_BACKUP.js
src/screens/Progress/: ProgressScreen.js  ProgressScreen_OLD_BACKUP.js
src/screens/Settings/: SettingsScreen.js
src/shims/: NativeKeyboardObserver.js
src/utils/: speechRecognition.js  storage.js  timeAgo.js
